<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #F71919;
			margin-left: 20%;
		}
		textarea{
			scrollbar-3dlight-color: #C0C0C0;
			scrollbar-shadow-color: silver;
			scrollbar-arrow-color: black;
			scrollbar-face-color: gray;
		}
		.imgHelp{
			cursor: help;
		}
		#EmailEditor{
			background-color: #FFFFDD;
		}
		#main{
			width: 400px;
			background-color: #DDFFEE;
			margin-left: 10px;
			margin-right: 10px;
		}
		#help{
			position:absolute;
			width: 500px;
			height: 420px;
			top: 10px;
			background-color: #cfc;
			margin-left: 10px;
			margin-right: 10px;
			display: block;
			border: 2px solid #E4E7E7;
			color: #303030;
			float: left;
		}
		.Close{
			float: right;
			color: blue;
			cursor: hand;
		}
		ul{
			list-style-type: square;
			list-style-position: inside;
			list-style-image: url(bt240/bullet.jpg);
		}
	</style>
</head>
<body>
	<div id="help">
		<h2>Compose e-mail messenger</h2>
		<br/>
		<br/>
			<br/>
			To: <input  type="text"/>
			Message:<td><textarea></textarea></td>
		</table>
		<div .help-left></div>
		<div .help-right></div>
	</div>
</body>
</html>